grpc-mongo/proto/v1/user/user.proto

syntax = "proto3";

option go_package = "grpc-mongo/proto/v1/user";

import "google/api/annotations.proto"; 

service UserService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse){
        option (google.api.http) = {
            post: "/sign"
            body: "*"
        };
    }
    /*
    요청 형식
    URL : localhost:9000/sign
    HTTP method : POST
    Body :
        {
            "user": {
                "id": "yun1211",
                "name": "민우",
                "gender": "남자",
                "email": "yunminwo1211@gmail.com"
            },
            "password": "비밀번호"
        }
    response :
        {
            "success": true,
            "message": "User Seccessfully Inserted"
        }
    */
    rpc LogIn(LogInRequest) returns (LogInRequest){
        option (google.api.http) = {
            post: "/user"
            body: "*"
        };
    }
} 

message User {
    string id = 1;
    string name = 2;
    string gender = 3;
    string email = 4;
}

message SignUpRequest {
    User user = 1;
    string password = 2;
}

message SignUpResponse {
    bool success = 1;
    string message = 2;
}

message LogInRequest {
    string id = 1;
    string password = 2;
}

message LogInResponse {
    bool success = 1;
    string message = 2;
    User user = 3;
}